{
	"nodes":[
		{"type":"text","text":"$p_{t_1}$ is the known proportion at time $t_1$, then $k=\\frac{\\ln{p_{t_1}}}{t_1}$\n\n$$\nx(t) = x_0e^{t\\frac{\\ln{p_{t_1}}}{t_1}}\n$$","id":"99f0a20c50253b19","x":-291,"y":420,"width":511,"height":181},
		{"type":"text","text":"\n\n$$\nt_2 = \\frac{t_1\\ln{p_{t_2}}}{\\ln{p_{t_1}}}\n$$\n","id":"c07cd21b361d7437","x":-640,"y":820,"width":155,"height":120},
		{"type":"text","text":"$$\np_{t_2} = e^{\\frac{t_2}{t_1}\\ln{p_{t_1}}}\n$$","id":"3ed9138ae50c3e30","x":400,"y":820,"width":160,"height":117},
		{"type":"text","text":"$$\nx(t) = \\begin{cases}\nx_0e^{kt} \\quad \\text{if growth} \\\\\nx_0e^{-kt} \\quad \\text{if decay}\n\\end{cases}\n$$\nIn most cases, we can ignore the negative sign. It ends up canceling itself in many operations. Better be careful, but these formulas below already consider the negative sign cancellation.\n","id":"d6b6bca030e2664d","x":-200,"y":-120,"width":525,"height":204},
		{"type":"text","text":"When the rate of change is proportional to the quantity\n$$\n\\frac{dx(t)}{dt} = \\begin{cases}\nkt \\quad \\text{if growth} \\\\\n-kt \\quad \\text{if decay}\n\\end{cases}, \\hspace{2em} k>0\n$$\nBelow uses the growth case. If it's a decay case, then the exponent would have a negative sign.\nUsing [[Separation of variables|separation of variables]]\n\n$$\n\\begin{align}\n\\int \\frac{dx(t)}{dt}{dt} &= \\int kx(t) dt \\\\\n\\frac{1}{k}\\int \\underbrace{\\frac{1}{x(t)} \\frac{dx(t)}{dt} dt}_{\\textit{Change of variable}} &= \\int dt \\\\\n\\frac{1}{k} \\frac{1}{x(t)} dx(t) &= \\int dt \\\\\n\\frac{1}{k} \\ln{x(t)} &= t + C_1 \\\\\n\\ln{x(t)} &= kt + C_2 \\\\\nx(t) &= e^{kt + C_2} \\\\\nx(t) &= e^{kt}e^{C_2} \\\\\nx(t) &= Ce^{kt} \\\\\n\\end{align}\n$$\nAt $t=0$, \n\n$$\nx(0) = x_0 = Ce^{0k} = C \\implies C = x_0\n$$\nSo\n$$x(t) = x_0e^{kt}$$\n","id":"5f702e19918fd7f6","x":-160,"y":-1160,"width":632,"height":740}
	],
	"edges":[
		{"id":"7cd6fe774c37045e","fromNode":"99f0a20c50253b19","fromSide":"bottom","toNode":"c07cd21b361d7437","toSide":"top","label":"Need to know the time $t_2$ when the decay/growth will reach another proportion $p_{t_2}$"},
		{"id":"e38f6915061aed17","fromNode":"99f0a20c50253b19","fromSide":"bottom","toNode":"3ed9138ae50c3e30","toSide":"top","label":"Need to know the proportion $p_{t_2}$ left at a second time stamp $t_2$"},
		{"id":"e1a60da9522f47f8","fromNode":"d6b6bca030e2664d","fromSide":"bottom","toNode":"99f0a20c50253b19","toSide":"top","label":"Information available about the proportion at a given time? Initial population could be know, but we can often turn it into proportion. This way we can basically ignore $x_0$, the initial population."},
		{"id":"0b0c5f0e532f4420","fromNode":"5f702e19918fd7f6","fromSide":"bottom","toNode":"d6b6bca030e2664d","toSide":"top"}
	]
}